dashboard: dashboard
maintenance: maintenance

welcome: welcome
updates: updates
loading: loading
home: home
system: system
create: create
more: more
others: others

courses: courses
news: news
guides-and-info: guides and information
documents: documents
regulations: regulations
contacts: contacts

type: type
link: link
share-on: share on
copy-link: copy link
link-copied: Link copied into your clipboard

contentype: content type
contentypes: content types
logs: logs
dev-mode: developer mode

undonable-action: this action cannot be undone

error: error
err-not-found: page not found
err-no-content: no content to show available
you-are-offline: you are offline
offline-message: |
  This content requires connection to the server.
  Check your internet connection and try again.

since-restart: since last restart
