# TODO: use `yawn-yaml` for editing in GUI

threads:
  min: 1
  max: auto
  overloadCount: 10 # How many requests per `idleTimeout` until we consider thread overloaded?
  idleTimeout: 60s # How long do we keep idle threads alive?

thumbnails:
  icon32w:
    height: 32
  preview320:
    width: 320
    height: 320
    fit: cover
