placeholder-textarea: Zde napište svůj obsah
choose-file: vyberte soubor

text: text
image: obrázek
gallery: galerie

label: popisek
title: název
category: kategorie
content: obsah

saving: ukládání
actions: akce
search: hledat
show: zobrazit
new: nový
add: přidat
option: možnost
options: možnosti
remove: odstranit
delete: smazat
edit: upravit
save: uložit
saved: uloženo
save-and-new: uložit a vytvořit nový
cancel: zrušit

public: veřejný
publish: zveřejnit
unpublish: nezveřejnit

author: autor

mtime: naposledy upraveno
ctime: vytvořeno
