files: soubory

file: soubor
folder: složka
archive: archiv
video: video
audio: audio
code: kód

size: velikost
choose: vybrat
bulk-actions: hromadné akce
new-folder: nová složka
upload-file: nahrát soubor
upload-folder: nahrát složku
download: stáhnout
download-folder: stáhnout tuto složku
delete-folder: smazat tuto složku
confirm-file-delete: určitě chcete smazat tyto soubory?
files-going-to-delete: soubor(ů) bude smazáno

folder-empty: tato složka je prázdná
file-already-exists: tento soubor v cílové destinaci již existuje
upload-failed: nahrát soubor na server se nezdařilo
disk-usage: využití disku
